<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Bai 2</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            .border-big{
                margin: 20px auto;
                border: 4px solid brown;
                width: 750px;
                height: 80px;
                position: relative;
                text-align: center;
            }
            
            .border-small{
                position: absolute;
                border: 8px solid green;
                width: 730px;
                height: 60px;
                margin-top: 2px;
                margin-left: 2px; 
                text-align: center;
                line-height: 46px;
            }

            .border-small h1{
                padding: 5px;
                font-size: 35px;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>

    <body>
        <div class="border-big">
            <div class="border-small">
                <h1>Khóa học lập trình Frontend tại ZENDVN</h1>
            </div>
        </div>
    </body>
</html>