<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Bai 3</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            .container{
                width: 1000px;
                height: 600px;
                margin: 20px auto;
                border: 3px solid black;
                padding: 2px;
                position: relative;
            }

            .background{
                
                width: 100%;
                height: 500px;
                background: url("../Baitap/images/anhbia.jpg") center center;
                background-size: cover;
                border-radius: 12px;
                z-index: 0;
            }
            
            .avatar{
                position: absolute;
                width: 180px;
                height: 180px;
                left: 50%;
                margin-left: -90px;
                bottom: 80px;
                z-index: 1;
                border-radius: 90px;
                background-color: white;
                text-align: center;
            }

            .avatar img{
                position: relative;
                width: 170px;
                height: 170px;
                margin-left: auto;
                top: 5px;
                border-radius: 85px;
            }

            .camera-icon{
                position: absolute;
                width: 38px;
                height: 38px;
                left: 54%;
                bottom: 88px;
                border: 1px solid black;
                border-radius: 19px;
                background-color: rgb(241, 236, 236);
                text-align: center;
                z-index: 2;
            }

            .camera-icon img{
                position: relative;
                width: 26px;
                height: 26px;
                top: 6px;
            }

            .info{
                position: absolute;
                text-align: center;
                width: 220px;
                height: 70px;
                left: 50%;
                bottom: 20px;
                margin-left: -110px;
            }

            .info h1{
                line-height: 50px;
            }

            .info p{
                line-height: 20px;
            }

            .extra{
                position: absolute;
                width: 170px;
                height: 35px;
                left: 78%;
                bottom: 120px;
                border: 1px solid black;
                background-color: rgb(250, 242, 242);
                border-radius: 6px;
            }

            .extra img{
                position: relative;
                width: 20px;
                height: 20px;
                float: left;
                top: 6px;
                left: 15px;
            }

            .extra p{
                position: relative;
                float: right;
                width: auto;
                height: 20px;
                top: 8px;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="background"></div>
            <div class="avatar">
                <img src="../Baitap/images/avatar.jpg" alt="Avatar">
            </div>
            <div class="camera-icon">
                <img src="../Baitap/images/camera.jpg" alt="Camera">
            </div>
            <div class="info">
                <h1>Hoàng Nguyễn</h1>
                <p>No pain, no gain</p>
            </div>
            <div class="extra">
                <img src="../Baitap/images/camera.jpg" alt="Camera">
                <p>Chỉnh sửa ảnh bìa</p>
            </div>
        </div>
    </body>
</html>